{
    "editor.mouseWheelZoom": true,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.autoIndent": true,
    "editor.accessibilitySupport": "off",
    "editor.formatOnSave": true,
    "editor.tabCompletion": "on",
    "editor.quickSuggestionsDelay": 100,
    "editor.snippetSuggestions": "top",
    "editor.cursorStyle": "underline",
    "editor.smoothScrolling": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.activityBar.visible": true,
    "workbench.commandPalette.history": 10,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.idea": true,
        "**/node_modules/**": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "onFocusChange",
    "files.associations": {
        "*.hbs": "html",
        "*.handlebars": "html",
        "*.handlebar": "html"
    },
    "terminal.integrated.shell.windows": "C:\\\\Program Files\\\\Git\\\\bin\\\\bash.exe",
    "diffEditor.ignoreTrimWhitespace": true,
    "html.format.endWithNewline": true,
    "html.format.indentHandlebars": true,
    "css.validate": false,
    "scss.validate": false,
    "window.openFoldersInNewWindow": "default",
    "window.openFilesInNewWindow": "off",
    "window.restoreWindows": "one",
    "window.restoreFullscreen": true,
    "window.newWindowDimensions": "maximized",
    "window.closeWhenEmpty": true,
    "window.zoomLevel": 0,
    "explorer.openEditors.visible": 5,
    "explorer.confirmDelete": false,
    "debug.openExplorerOnEnd": true,
    "debug.inlineValues": true,
    "editor.largeFileOptimizations": false,
    "npm.enableScriptExplorer": true,
    "window.menuBarVisibility": "default",
    "git.autoRepositoryDetection": false,
    "git.autorefresh": false,
    "vsicons.projectDetection.autoReload": true,
    "workbench.colorCustomizations": {},
    "editor.renderWhitespace": "none",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.hover.delay": 1000,
    "breadcrumbs.enabled": true,
    "search.smartCase": true,
    "json.trace.server": "messages",
    "editor.fontSize": 16,
    "workbench.commandPalette.preserveInput": true,
    "html.format.indentInnerHtml": true,
    "editor.renderControlCharacters": false
}
